Manifest-Version: 1.0
Bnd-LastModified: 1552828171935
Build-Jdk: 1.8.0_171
Built-By: xwikiuser
Bundle-Description: Java APIs used by Homework Application
Bundle-DocURL: http://contrib.xwiki.org/
Bundle-License: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: Homework Application - API
Bundle-SymbolicName: com.fii.homework.application-homework-api
Bundle-Vendor: XWiki Contrib
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Implementation-Title: Homework Application - API
Implementation-URL: http://extensions.xwiki.org?id=com.fii.homework:appl
 ication-homework-api:1.0-SNAPSHOT:::/xwiki-commons-pom/xwiki-platform/x
 wiki-platform-core/parent-platform/application-homework/application-hom
 ework-api
Implementation-Vendor: XWiki Contrib
Implementation-Vendor-Id: com.fii.homework
Implementation-Version: 1.0-SNAPSHOT
Specification-Title: Homework Application - API
Specification-Vendor: XWiki Contrib
Specification-Version: 1.0-SNAPSHOT
Tool: Bnd-4.1.0.201810181252
XWiki-Extension-Id: com.fii.homework:application-homework-api
